# DemoProject

./: .gitignore  demo.txt  pom.xml
Demo/: pom.xml
Demo/src/main/java/com/demo/project/: Animal.java  Dog.java  Main.java
Demo/src/main/java/com/demo/project/model/: Order.java
Demo/src/main/java/com/demo/project/service/: Box.java  ServiceOrder.java
src/main/java/com/demo/project/: Account.java  AccountNotFoundException.java  ArrayDeque.java  CustomList.java  ForkJoinSum.java  Main.java  MyArrayDeque.java  MyArrayList.java  MyCollection.java  MyHashMap.java  MyIterator.java  MyLinkedList.java  MyList.java  MyStack.java  ParallelStreamSumMain.java  Person.java  SingleThreadSumMain.java  SortByNameComparator.java  Student.java  TestStream.java  TwitterMessageProcessor.java
src/main/java/com/demo/project/MyCollections/: CustomList.java  MyArrayDeque.java  MyArrayList.java  MyHashMap.java  MyLinkedList.java  MyStack.java
src/main/java/com/demo/project/Stream/: Account.java  AccountNotFoundException.java  CategorySummary.java  Human.java  Order.java  Product.java  StreamOrder.java  TestStreamAccount.java  TestStreamProduct.java  TwitterMessageProcessor.java
src/main/java/com/demo/project/Stream/JavaProStream/: StreamTask.java  UserDB.java  UserDTO.java
src/main/java/com/demo/project/model/: Animal.java  Dog.java  Product.java
src/main/java/com/demo/project/repo/: OrderRepository.java
src/main/java/com/demo/project/service/: Box.java  InMemoryOrderRepository.java
src/main/java/com/demo/project/thread/: ForkJoinSum.java  ParallelStreamSumMain.java  SingleThreadSumMain.java
src/test/java/com/demo/project/: ArrayDequeTest.java  MyArrayDequeTest.java  MyLinkedListTest.java  MyListTest.java  MyStackTest.java  TestStreamTest.java  TwitterMessageProcessorTest.java
src/test/java/com/demo/project/Stream/: StreamOrderTest.java  StreamTaskTest.java  TestStreamProductTest.java  TestStreamTest.java  TwitterMessageProcessorTest.java  TwitterMessageTest.java
